
GROQ_API_KEY=your_groq_api_key_here


GEMINI_API_KEY=your_gemini_api_key_here


OPENWEATHER_API_KEY=your_openweather_key_here

FLASK_DEBUG=True
PORT=5001

DATA_DIR=data
GRID_FILE=data/processed/citypulse_grid.geojson
